<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACHINRAM</title>
    <style>
        img {
            width: 250px;
            height: 250px;
            border-radius: 125px;
            border-color: blue;
            float: left;
            margin-right: 10px;
            background-color: mintcream;
            border-width: 50px;
        }
        .Themain{
            font-weight: bold;
            color: greenyellow;
            font-family: cursive;
                }
        .thefontbelow-1{
            color: greenyellow;
            font-family: fantasy;
        }

    </style>
</head>
<body>
    <img src="images/jamal jackson.jpg" alt="If you get this image , you might have bad internet.Please refresh page for image.">
    
   <div class="Themain">
    <b>This Video Is Only 15 Seconds!</b>
   </div> 
    <div class="thefontbelow-1">
        <p>Make sure to click the link down below!</p>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">www.spotifyadbreak.com!</a>
</body>
</html>